// generated by Call of Duty, do not modify
unbindall
bind BUTTON_A "+gostand"
bind BUTTON_B "+stance"
bind BUTTON_X "+usereload"
bind BUTTON_Y "+weapnext_inventory"
bind2 BUTTON_Y "+switchseat"
bind BUTTON_LSHLDR "+smoke"
bind BUTTON_RSHLDR "+frag"
bind TAB "+scores"
bind BUTTON_START "togglemenu"
bind BUTTON_BACK "togglescores"
bind BUTTON_LSTICK "+breath_sprint"
bind BUTTON_RSTICK "+melee"
bind BUTTON_LTRIG "+speed_throw"
bind BUTTON_RTRIG "+attack"
bind DPAD_UP "+actionslot 1"
bind DPAD_DOWN "+actionslot 2"
bind DPAD_LEFT "+actionslot 3"
bind DPAD_RIGHT "+actionslot 4"
bind ESCAPE "togglemenu"
bind SPACE "+gostand"
bind . "chooseclass_hotkey"
bind 1 "+actionslot 1"
bind 2 "+actionslot 2"
bind 3 "+actionslot 4"
bind 4 "+smoke"
bind 5 "+actionslot 3"
bind ` "toggleconsole"
bind A "+leanleft"
bind C "+stance"
bind D "+moveright"
bind E "+leanright"
bind F "+activate"
bind G "+frag"
bind Q "+moveleft"
bind R "+reload"
bind S "+back"
bind T "chatmodepublic"
bind V "+melee"
bind W "+talk"
bind Y "chatmodeteam"
bind Z "+forward"
bind ~ "toggleconsole"
bind PAUSE "pause"
bind ALT "set livesea_mod_alt 1"
bind CTRL "toggleprone"
bind SHIFT "+breath_sprint"
bind F6 "set livesea_mod_f6 1"
bind F7 "set livesea_mod_f7 1"
bind F10 "screenshotJpeg"
bind KP_HOME "set livesea_trig_roundup 1; set livesea_trig_randompower 1"
bind KP_UPARROW "set livesea_trig_rounddown 1; set livesea_trig_rage 1"
bind KP_PGUP "set livesea_trig_removeweapon 1; set livesea_trig_invincible 1"
bind KP_LEFTARROW "set livesea_trig_removeperks 1; set livesea_trig_fullammo 1"
bind KP_5 "set livesea_trig_add10zombies 1; set livesea_trig_carpenter 1"
bind KP_RIGHTARROW "set livesea_trig_add50zombies 1; set livesea_trig_firesale 1"
bind KP_END "set livesea_trig_bonus1000 1; set livesea_trig_nuke 1; set livesea_trig_plus15 1"
bind KP_DOWNARROW "set livesea_trig_minus1000 1; set livesea_trig_doublepoints 1; set livesea_trig_followbonus 1"
bind KP_PGDN "set livesea_trig_allperks 1; set livesea_trig_instakill 1; set livesea_trig_resetpoints 1"
bind KP_INS "set livesea_trig_restartmap 1; set livesea_trig_x5 1; set livesea_trig_unlimitedammo 1"
bind MOUSE1 "+attack"
bind MOUSE2 "+toggleads_throw"
bind MOUSE3 "+frag"
bind MWHEELDOWN "weapprev"
bind MWHEELUP "+weapnext_inventory"
bind2 MWHEELUP "+switchseat"
unbindallaxis
bindaxis A_LSTICK_X VA_SIDE MAP_SQUARED
bindaxis A_LSTICK_Y VA_FORWARD MAP_SQUARED
bindaxis A_RSTICK_X VA_YAW MAP_LINEAR
bindaxis A_RSTICK_Y VA_PITCH MAP_LINEAR
